html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  background: #ffffff url("../img/geometry2.png"); /* Background pattern from Subtle Patterns */
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 510px;
  min-height: 530px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 100px;
  width: 100px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  width: 550px;
  margin-bottom: 10px;
  font-size: 16px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .panel-right {
  float: right;
}

.score-panel #restart {
  margin-left: 10px;
  cursor: pointer;
}

/** Responsive Optimizations **/

@media only screen and (max-width: 700px) {
  .score-panel {
    width: 90%;
  }

  .deck {
    width: 95%;
    padding: 16px;
    min-height: 100vw;
  }

  .deck .card {
    width: 20vw;
    height: 20vw;
  }
}

@media only screen and (max-width: 1024px) {
  .score-panel {
    font-size: 20px;
  }
}

#main-box {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bggame.jpg);
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
}

.wtmg {
  font-size: 60px;
  font-family: "Coda", cursive;
  color: #bf00ff;
}

.text1 {
  font-size: 65px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: purple;
}
.load {
  font-size: x-large;
  font-family: "Coda", cursive;
  color: indigo;
}

.hidden {
  display: none !important;
}

.box-content {
  display: flex;
  gap: 25px;
}

.gc {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: whitesmoke;
  border: solid 1px black;
  border-radius: 20px;
  padding: 10px 15px;
}

.htp {
  display: flex;
  flex-direction: column;
}

.player-name {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-self: center;
  gap: 10px;
}

.name {
  width: 250px;
  /* height: 30px; */
  border-radius: 5px;
  padding: 10px;
}

.click {
    border-radius: 10px;
  padding: 10px 10px;
}

.pn {
  align-self: center;
  font-size: x-large;
}

.test {
    text-align: center;
}

#gamearea {
    width: 100%;
    height: 400x;
    background-size: cover;
}